buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://raw.github.com/Matthias247/jawampa/mvn-repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://raw.github.com/Matthias247/jawampa/mvn-repo/'
        }
    }
}
